
public class MyRunner {
	
	
	
	
	
	
	

	public static void main(String[] args){
		// MyInfo(int rank, int idNum, String userName, String name)
		//MyNode(MyInfo info)
		//MyList(MyInfo info)
		
		String[] userName = {"qwe","rewr","hrtyh","fdsf"};
		String[] name = {"Dad","Mom","Victor","Marlem"};
		int[] rank = {2,3,4,5};
		int[] idNum = {321,111,222,333};
		
		MyList list1 = new MyList(new MyNode(new MyInfo(1,213,"adsfd", "Dobra")));
		
		for(int i= 0; i< 4; i++){
			list1.addNodeToEnd(new MyNode(new MyInfo(rank[i],idNum[i],userName[i], name[i])));
		}
		
		list1.printList();
		
		int answer= list1.getSize();
		System.out.println("\n"+answer);
	}
	

}
